[pytest]
minversion = 8.3.5
DJANGO_SETTINGS_MODULE = project.settings

python_files = tests.py test_*.py *_tests.py
python_functions = test_*

# Пути для Python (должны быть на отдельных строках с отступами)
pythonpath =
    ads/
    adboard/

# Пути к тестам (исправлен синтаксис)
testpaths =
    __tests__

# Исключаемые пути (исправлен синтаксис)
norecursedirs = tests
    .env
    ads/migrations
    apps
    project

# Опции командной строки (исправлено)
addopts =
  --maxfail=2
  --tb=short -v
  --runxfail
  --failed-first
  --cache-clear
  --log-file=__tests__/pytest-logs.txt
  --log-file-level=INFO
  --strict-markers
#  --cov=. вывод в консоль - покрытие тестом
#  --cov-report=term-missing

# Настройки вывода (не все параметры поддерживаются)
console_output_style = classic

# Настройки asyncio
# asyncio_mode = auto

markers =
    oll_fields
    form_register

log_file = E:\OpenServer\domains\t-Py-Dj-adboard\__tests__\pytest-logs.txt
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

