upstream hello_django {
        server www:8000;
}
server {
    listen 80;

    location /adboard/scripts {
        alias www/src/collectstatic/adboard/scripts;
    }



    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}
